<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Box Model</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="card">
        <img src="./assets/images/pcgamer.jpg" alt="Setup Gamer Pro">

        <h2>Setup Gamer Pro</h2>

        <p>
            Computador de alta performance para jogos e desenvolvimento.
        </p>

        <span class="preco">
            R$ 7.499,90
        </span>

        <button>
            Comprar Agora
        </button>
    </div>

    <div class="card2">
        <img src="./assets/images/simulador.jpg" alt="Volante Logitech G29">

        <h2>Volante Logitech G29</h2>

        <p>
            Volante Logitech G29 e pedais para simulador de corrida.
        </p>

        <span class="promocao">
            R$ 1.599,00
        </span>
        
        <span class="preco">
            R$ 1.299,00
        </span>

        <button>
            Comprar Agora
        </button>
    </div>
</body>
</html>